# asr-vietspeech

./: .project  README.md  pom.xml
src/main/java/: AudioEncoding.java  Configuration.java  SpeechToText.java
